body{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
    font-family: "Italianno", cursive;
  font-weight: 400;
  font-style: normal;
  
}
a{
  text-decoration: none;
}
#logo{
  width: 2rem;
    height: 2rem;
    border: 1px solid #000;
    border-radius: 20px;
    margin-left: 1rem;
    border: 1px solid white;
    color: white;
}
.cabeca{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 16px;
  
  color: white;
  
    background-image: linear-gradient(rgb(80,80,90),rgb(12,22,22));
}
.cabeca span{
  font-size: 3rem;
}
.container{
  display: flex;
  flex-wrap: wrap;
}
#menu{
/* border: 1px solid red;*/
 flex: 1.4 2 2rem;
 height: 80vh;
 background: rgb(12,22,22);
 color: white;
 
}

#containe{
  /*border: 1px solid blue;*/
  flex: 3 3 3rem;
   height: 80vh;
   overflow-y: scroll;
    background-image: linear-gradient(rgb(80,80,90),rgb(12,22,22));
  
}
details{
  margin-left: 0.50rem;
  
}
section{
    /*border: 1px solid blue;*/
    flex: 3 3 3rem;
    height: 80vh;
    overflow-y: scroll;
}
section p{
  color: white;
}
section span{
  color: white;
  overflow-y: scroll;
}
section h5{
  font-size: 2rem;
  margin-left: 3rem;
  color: white;
  overflow-y: scroll;
}
video{
  width: 15rem;
  height: 10rem;
}
.video-container {
      position: relative;
      padding-bottom: 56.25%; /* Proporção de aspecto de 16:9 (altura / largura) */
      height: 0;
      overflow: hidden;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      background: none;
      outline: none;
      overflow: none;
      width: 100%;
      height: 100%;
    }
 #rodape{
   background: black;
   color: white;
   width: 100%;
   height: 4rem;
 }
 .separador{
   display: flex;
   justify-content: space-between;
 }
 .nome{
   font-size: 12px;
   color: red;
 }
 #napoles{
   width: 15rem;
   height: 8rem;
 }