body {
  margin: 0;
  padding: 0;
  background-image: url("/img/cafeDaManhã.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

input {
  margin-top: 2rem;
  border: 1px solid black;
  outline: none;
  width: 80%;
  padding: 5px;
  color: grey;
  border: 1px solid grey;
  height: 3rem;
  background: black;
}

button {
  margin-top: 2rem;
  width: 80%;
  height: 3.5rem;
  border: 1px solid dimgrey;
  background-image: linear-gradient(rgba(80, 80, 90, 0.5), rgb(12, 22, 22));
  color: white;
}

form {
position: absolute;
  top: 10vh;
  width: 80%;
  border: 1px solid grey;
  margin-left: 10%;
background: black;
  border: none;
  padding: 20px;
}
.formulario{
  background: black;
  opacity: 0.5;
  width: 100%;
  
  height: 105vh;
}
a{
  text-decoration: none;
  color: white;
}