<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/chefes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Italianno&family=Lemon&display=swap" rel="stylesheet">
</head>
<body>
 <header class="cabecalho">
     <header class="cabeca">
       <span>chow</span>
       <nav>
   <a href="home.html">
     <img src="img/silhueta-de-icone-de-casa.png" alt="" id="logo">
   </a>
   <a href="/livros.html">
              <img src="img/livro-de-receitas.png" alt="receitas" id="logo">
            </a>
         <a href="chefes.html">
         <img src="img/chefe-de-cozinha.png" alt="" id="logo">
         </a>
         
         
         
         <img src="img/cafeteria.png" alt="" id="logo">
   
       </nav>
     </header>

  <div class="chefes">
    <div class="Bottura">
  <i><h1>Massimo Bottura</h1></i>
  <img src="imgs/MassimoBottura.png" alt="Bottura" >
<p id="textoAleatorio">Nascido em Modena, Itália, em <b>1962</b>, Bottura estudou direito antes de seguir sua paixão pela culinária. Ele abriu o Osteria Francescana em 1995, que se tornou um dos restaurantes mais aclamados do mundo.
<br>
<br>
Bottura é conhecido por sua abordagem inovadora à cozinha italiana, reinterpretando pratos clássicos com técnicas modernas. Ele é um defensor da sustentabilidade e do combate ao desperdício de alimentos.
<br>
<br>
Em 2024, Bottura continua a liderar o Osteria Francescana, enquanto também se envolve em projetos de caridade e ativismo social relacionados à alimentação.
</p>
<img src="imgs/microfone.png" alt="Iniciar Leitura" style="cursor:pointer;" onclick="lerTexto()" id="iniciar">
<!-- Botão para parar a leitura (imagem de coruja) -->
<img src="imgs/microfone (1).png" alt="Parar Leitura" style="cursor:pointer;" onclick="pararLeitura()" id="parar">
    </div>
 
 
 
 
 
     <div class="Bottura">
  <i><h1>René Redzepi</h1></i>
  <img src="imgs/RenéRedzepi.png" alt="Redzepi" >
<p id="segundo3">Nascido na Dinamarca em <b>1977</b>, Redzepi começou sua carreira em restaurantes locais antes de abrir o Noma em 2003. O Noma rapidamente se tornou um dos restaurantes mais influentes do mundo.
<br>
<br>
Redzepi é um pioneiro na culinária nórdica, destacando ingredientes locais e sazonais em suas criações. Ele é conhecido por explorar técnicas de fermentação e preservação, além de colaborar com chefs e produtores locais.
<br>
<br>
Atualmente em  2024, René Redzepi continua a liderar o Noma, além de expandir sua influência por meio de projetos educacionais e iniciativas para promover a gastronomia sustentável.
</p>

<img src="imgs/microfone.png" alt="Iniciar Leitura" style="cursor:pointer;" onclick="segundo()" id="iniciar">
<!-- Botão para parar a leitura (imagem de coruja) -->
<img src="imgs/microfone (1).png" alt="Parar Leitura" style="cursor:pointer;" onclick="segundo4()" id="parar">
    </div>
    
    
    
    
    
     <div class="Bottura">
  <i><h1>Ferran Adrià</h1></i>
  <img src="imgs/FerranAdrià.png" alt="Adrià" >
<p id="segund3">Nascido na Espanha em <b>1962</b>, Adrià começou sua carreira em restaurantes locais antes de se tornar chef do El Bulli em 1987. Ele transformou o El Bulli em um laboratório culinário de renome mundial.
<br>

<br>
Adrià é considerado um dos pioneiros da gastronomia molecular, explorando técnicas e ingredientes de forma experimental e inovadora. Ele desafiou as noções tradicionais de culinária e inspirou uma geração de chefs a pensar fora da caixa.
<br>
<br>
Embora tenha fechado o El Bulli em 2011, Adrià continua a influenciar a cena gastronômica global por meio de projetos de pesquisa, consultoria e educação culinária.

</p>
<img src="imgs/microfone.png" alt="Iniciar Leitura" style="cursor:pointer;" onclick="segund()" id="iniciar">
<!-- Botão para parar a leitura (imagem de coruja) -->
<img src="imgs/microfone (1).png" alt="Parar Leitura" style="cursor:pointer;" onclick="segund4()" id="parar">
    </div>



     <div class="Bottura">
  <i><h1>Heston Blumenthal</h1></i>
  <img src="imgs/HestonBlumenthal.png" alt="Blumenthal" >
<p id="segun3">Nascido no Reino Unido em <b>1966</b>, Blumenthal não teve treinamento formal em culinária. Ele abriu o The Fat Duck em 1995, que se tornou famoso por suas abordagens experimentais e científicas.
<br>

<br>
Blumenthal é conhecido por sua abordagem única à gastronomia, incorporando elementos de ciência e tecnologia em suas criações. Ele desafiou as expectativas dos clientes e expandiu os limites do que é possível na cozinha.
<br>
<br>
Em 2024, Heston Blumenthal continua a ser uma figura influente na cena gastronômica, liderando o The Fat Duck e explorando novas fronteiras na culinária e na gastronomia molecular.

</p>
<img src="imgs/microfone.png" alt="Iniciar Leitura" style="cursor:pointer;" onclick="segun()" id="iniciar">
<!-- Botão para parar a leitura (imagem de coruja) -->
<img src="imgs/microfone (1).png" alt="Parar Leitura" style="cursor:pointer;" onclick="segun4()" id="parar">
     </div>


     <div class="Bottura">
  <i><h1>Dominique Crenn</h1></i>
  <img src="imgs/DominiqueCrenn.png" alt="Crenn" >
<p id="segu3">Nascida na França em <b>1965</b>, Dominique Crenn descobriu sua paixão pela culinária desde cedo, inspirada por sua mãe e avó. Ela estudou economia e administração antes de seguir seu amor pela gastronomia.
<br>

<br>
Crenn é conhecida por sua abordagem poética e inovadora à culinária. Ela se tornou a primeira mulher nos Estados Unidos a receber três estrelas do Guia Michelin por seu restaurante Atelier Crenn, em São Francisco. Sua cozinha é uma fusão de técnicas clássicas francesas e uma abordagem contemporânea e artística.
<br>
<br>
Dominique Crenn continua a ser uma figura proeminente na cena gastronômica global, liderando não apenas o Atelier Crenn, mas também outros restaurantes em sua empresa, como o Bar Crenn e o Petit Crenn. Além de sua contribuição para a culinária, Crenn é conhecida por seu ativismo em questões como igualdade de gênero na indústria alimentícia e sustentabilidade. Ela continua a inspirar uma nova geração de chefs com sua criatividade e compromisso com a excelência.
</p>
<img src="imgs/microfone.png" alt="Iniciar Leitura" style="cursor:pointer;" onclick="segu()" id="iniciar">
<!-- Botão para parar a leitura (imagem de coruja) -->
<img src="imgs/microfone (1).png" alt="Parar Leitura" style="cursor:pointer;" onclick="segu4()" id="parar">
    </div>
  </div>
  <script src="js/quinto.js"></script>
  <script src="js/quarto.js"></script>
  <script src="js/terceiro.js"></script>
  <script src="js/segundo.js"></script>
 <script src="js/chefes.js"></script>
</body>
</html>