<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>chow</title>
  <link rel="stylesheet" href="css/enter1.css">
</head>
<body>
  <center>
    <div class="formulario">
<form>
  <input type="text" placeholder="nome" id="nome">
  <input type="password" placeholder="senha" id="password">
    <input type="number" placeholder="número da sorte" id="nunero">
  <br>
  <button onclick="enter()">Entrar</button>
  <br>  <a href="logar.html">Já tenho uma conta</a><br>
</form>
</div>
  </center>
  <script src="js/entrar1.js"></script>
</body>
</html>