<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>chow</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Italianno&family=Lemon&display=swap" rel="stylesheet">
  <style>
    /* Estilos adicionais aqui */
  </style>
</head>

<body>
  <header class="cabeca">
    <span>chow</span>
    <nav>
   <a href="home.html">
     <img src="img/silhueta-de-icone-de-casa.png" alt="" id="logo">
   </a>
   <a href="/livros.html">
              <img src="img/livro-de-receitas.png" alt="receitas" id="logo">
            </a>
         <a href="chefes.html">
         <img src="img/chefe-de-cozinha.png" alt="" id="logo">
         </a>
         
      <img src="img/cafeteria.png" alt="" id="logo">

    </nav>
  </header>
  <div class="container">
    <div id="menu">
      <details>
<summary>Cardápio</summary>
  <p onclick="mostrarSection(this)">Pizza</p>
 <p onclick="mostrarSection(this)">Sushi</p>
<p onclick="mostrarSection(this)">Hambúrguer</p>
<p onclick="mostrarSection(this)">Massas</p>
<p onclick="mostrarSection(this)">Frango</p>
<p onclick="mostrarSection(this)">bar</p>
</details>

      <!-- Outros detalhes aqui -->
    </div>
    <div id="containe">
      <!-- Sections serão adicionadas aqui -->
      <section id="Pizza" style="display:none;"> 
      <h5>Pizza</h5>
 <div class="video-container">
   <iframe src="https://www.youtube.com/embed/vmnADSGHml0?si=fp1cbBbP68gDnlcf" frameborder="0" allowfullscreen></iframe>
 </div>
 <p>Preparar uma pizza caseira é uma atividade divertida e deliciosa. Você pode começar preparando a massa com farinha, água, fermento, sal e um pouco de azeite. Depois de amassar e deixar a massa descansar, estique-a em uma superfície enfarinhada e adicione seus ingredientes favoritos, como molho de tomate, queijo, vegetais e carnes. Asse no forno até que a massa esteja dourada e os ingredientes derretidos e borbulhantes. Em seguida, é só cortar e saborear sua pizza caseira!</p>
 <br>
 <span>A pizza remonta a milhares de anos, com suas origens atribuídas aos antigos egípcios, gregos e romanos. No entanto, a versão moderna da pizza, como a conhecemos hoje, teve origem na cidade italiana de Nápoles no século 18. Inicialmente considerada comida de rua para os pobres, a pizza ganhou popularidade e evoluiu com uma variedade de coberturas ao redor do mundo.</span>
 <br>

 <br>
 <img src="cidades/Nápoles.png" id="napoles">
  <p>A pizza tem suas origens na Itália. Ela se originou na cidade de Nápoles, na região da Campania, por volta do século XVII.</p>
 <div class="butoes">
  
 </div>
</section>


<section id="Sushi" style="display:none;">
  <h5>sushi</h5>
 <div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_GV3ZMDZVGU" frameborder="0" allowfullscreen></iframe>
</section>


  
</section>


<section id="Hambúrguer" style="display:none;">
        <h5>Hambúrguer</h5>
        <div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BmE7_gEBHz8" frameborder="0" allowfullscreen></iframe>
</section>



<section id="Massas" style="display:none;">
          <h5>Massas</h5>
        <div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/KtXcCHw7bj4" frameborder="0" allowfullscreen></iframe>
</section>


</section>
<section id="bar" style="display:none;">
  <h5>bar</h5>
 <div class="video-container">
<iframe src="video/background-video.mp4" frameborder="0" allowfullscreen></iframe>
</section>


<section id="Frango" style="display:none;">
          <h5>358262</h5>
        <div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/-hoh1rixg90" frameborder="0" allowfullscreen></iframe>
</section>


</section>

    </div>
  </div>

  <footer id="rodape">
 <center>
 <span>@bartolomeucruz265@gmail.com</span>
 <br>
 <br>
<div class="separador">
  <span>+244:935612515</span>
  <span></span>
</div>
 </center>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>