<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>chow</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Italianno&family=Lemon&display=swap" rel="stylesheet">
</head>
<body>
  <header class="cabecalho">
    <span>chow</span>
   <nav class="menu">
     <a href="">políticas</a>
          <a href="">termos</a>
     <a href="">Vendas</a>
   </nav>
  </header>
  <center>
    <img src="img/chapéu .png" alt="chapéus">
    <p>Chow coisinhar é vida </p>
    <div class="container">
      <button onclick="entrar()">Entrar</button>
      <button onclick="cadastrar()">Cadastrar</button>

    </div>
   <p><i>Quando cozinhar se torna vida e a vida se tona coisinhar</i></p>
  </center>
  <footer>
    <br>
    <center>
    @cusinhar.com.ao
  </footer>
<script src="main.js"></script>
</body>
</html>