<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>livros</title>
  <link rel="stylesheet" href="css/livros.css">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Italianno&family=Lemon&display=swap" rel="stylesheet">
</head>
<body>
 <header class="cabecalho">
     <header class="cabeca">
       <span>chow</span>
       <nav>
   <a href="home.html">
     <img src="img/silhueta-de-icone-de-casa.png" alt="" id="logo">
   </a>
   <a href="/livros.html">
              <img src="img/livro-de-receitas.png" alt="receitas" id="logo">
            </a>
         <a href="chefes.html">
         <img src="img/chefe-de-cozinha.png" alt="" id="logo">
         </a>
         
         <img src="img/cafeteria.png" alt="" id="logo">
   
       </nav>
     </header>

    <center>
     
  <embed id="pdfEmbed" src="livros/livro.pdf"type="application/pdf">

  
    <embed id="pdfEmbed" src="livros/livro.pdf" type="application/pdf">
    
    
  <embed id="pdfEmbed" src="livros/livro.pdf" type="application/pdf">
 
    <embed id="pdfEmbed" src="livros/livro.pdf" type="application/pdf">
 
 
    <embed id="pdfEmbed" src="livros/livro.pdf" type="application/pdf">
 
  
  
  
 <br>
   <embed id="pdfEmbed" src="livros/livro.pdf" type="application/pdf">
 <!-- <button onclick="downloadPDF()">Baixar PDF</button>-->
    </center>
  <script src="js/livros.js"></script>
</body>
</html>