<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>chow</title>
  <link rel="stylesheet" href="css/logar.css">
</head>
<body>
  <center>
    <div class="formulario">
<form>
  <center>
  <input type="text" placeholder="nome" id="nomes">
  <input type="password" placeholder="senha" id="passwords">
    <input type="number" placeholder="número da sorte" id="nuneros">
  <br>
  <button onclick="logar()">logar</button>
  <br>
  <center>
  <a href="entra1.html">Ainda não tenho uma conta</a>
  </center>
  <br>
  
</form>
</div>
  </center>
  <script src="js/logar.js"></script>
</body>
</html>